H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\WpfApplication_2018-11-13\obj\x86\Debug\WpfApplication_2018-11-13.exe
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\WpfApplication_2018-11-13\obj\x86\Debug\WpfApplication_2018-11-13.pdb
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\WpfApplication_2018-11-13\bin\Debug\WpfApplication_2018-11-13.exe
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\WpfApplication_2018-11-13\bin\Debug\WpfApplication_2018-11-13.pdb
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\WpfApplication_2018-11-13\obj\x86\Debug\ResolveAssemblyReference.cache
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\WpfApplication_2018-11-13\obj\x86\Debug\MainWindow.baml
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\WpfApplication_2018-11-13\obj\x86\Debug\MainWindow.g.cs
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\WpfApplication_2018-11-13\obj\x86\Debug\App.g.cs
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\WpfApplication_2018-11-13\obj\x86\Debug\WpfApplication_2018-11-13_MarkupCompile.cache
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\WpfApplication_2018-11-13\obj\x86\Debug\WpfApplication_2018-11-13.g.resources
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\WpfApplication_2018-11-13\obj\x86\Debug\WpfApplication_2018_11_13.Properties.Resources.resources
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\WpfApplication_2018-11-13\obj\x86\Debug\GenerateResource.read.1.tlog
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\WpfApplication_2018-11-13\obj\x86\Debug\GenerateResource.write.1.tlog
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\Spot-check\bin\Debug\Spot-check.exe
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\Spot-check\bin\Debug\Spot-check.pdb
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\Spot-check\obj\x86\Debug\ResolveAssemblyReference.cache
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\Spot-check\obj\x86\Debug\MainWindow.baml
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\Spot-check\obj\x86\Debug\MainWindow.g.cs
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\Spot-check\obj\x86\Debug\App.g.cs
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\Spot-check\obj\x86\Debug\Spot-check_MarkupCompile.cache
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\Spot-check\obj\x86\Debug\Spot-check.g.resources
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\Spot-check\obj\x86\Debug\Spot_check.Properties.Resources.resources
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\Spot-check\obj\x86\Debug\GenerateResource.read.1.tlog
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\Spot-check\obj\x86\Debug\GenerateResource.write.1.tlog
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\Spot-check\obj\x86\Debug\Spot-check.exe
H:\wxh_development\vsTest\Spot-check_C#_WPF_BDE_serialPort_Demo_(PC-300)\Spot-check\obj\x86\Debug\Spot-check.pdb
H:\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)\Spot-check\obj\x86\Debug\Spot-check.exe
H:\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)\Spot-check\obj\x86\Debug\Spot-check.pdb
H:\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)\Spot-check\bin\Debug\Spot-check.exe
H:\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)\Spot-check\bin\Debug\Spot-check.pdb
H:\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)\Spot-check\obj\x86\Debug\MainWindow.baml
H:\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)\Spot-check\obj\x86\Debug\MainWindow.g.cs
H:\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)\Spot-check\obj\x86\Debug\App.g.cs
H:\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)\Spot-check\obj\x86\Debug\Spot-check_MarkupCompile.cache
H:\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)\Spot-check\obj\x86\Debug\Spot-check.g.resources
H:\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)\Spot-check\obj\x86\Debug\Spot_check.Properties.Resources.resources
H:\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)\Spot-check\obj\x86\Debug\Spot-check.csproj.GenerateResource.Cache
D:\H_disk\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)_BDE\Spot-check\obj\x86\Debug\Spot-check.exe
D:\H_disk\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)_BDE\Spot-check\obj\x86\Debug\Spot-check.pdb
D:\H_disk\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)_BDE\Spot-check\bin\Debug\Spot-check.exe
D:\H_disk\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)_BDE\Spot-check\bin\Debug\Spot-check.pdb
D:\H_disk\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)_BDE\Spot-check\obj\x86\Debug\MainWindow.baml
D:\H_disk\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)_BDE\Spot-check\obj\x86\Debug\MainWindow.g.cs
D:\H_disk\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)_BDE\Spot-check\obj\x86\Debug\App.g.cs
D:\H_disk\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)_BDE\Spot-check\obj\x86\Debug\Spot-check_MarkupCompile.cache
D:\H_disk\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)_BDE\Spot-check\obj\x86\Debug\Spot-check.g.resources
D:\H_disk\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)_BDE\Spot-check\obj\x86\Debug\Spot_check.Properties.Resources.resources
D:\H_disk\wxh_development\vsTest\Spot-check_C#_WPF_serialPort_Demo_(PC-300,200,100,H600)_BDE\Spot-check\obj\x86\Debug\Spot-check.csproj.GenerateResource.Cache
